[uwsgi]
uid = shortener
gid = shortener
virtualenv = /home/shortener/venv/
chdir = /home/shortener/
pythonpath = ..
module = shortener:app
master=True
vacuum=True
max-requests=5000
http-socket = :8000
workers = 4
logto = /var/log/uwsgi/shortener.log
harakiri = 30
harakiri-verbose = true
lazy-apps = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
static-map = /static=/home/shortener/static/
